# thirdparty-order-integration-service

./: .editorconfig  .env.example  README.md  appsettings.json  avanti-service.yaml  nuget.config  start_service.sh  thirdparty-order-integration-service.sln
src/Avanti.ThirdPartyOrderIntegrationService/: Avanti.ThirdPartyOrderIntegrationService.csproj  Program.cs  ServiceSettings.cs  Startup.cs
src/Avanti.ThirdPartyOrderIntegrationService/Order/: DatastoreStatements.cs  ExternalOrderProcessor.cs  OrderActor.Messages.cs  OrderActor.Responses.cs  OrderActor.cs  OrderActorProvider.cs
src/Avanti.ThirdPartyOrderIntegrationService/Order/Mappings/: OrderMapping.cs
src/Avanti.ThirdPartyOrderIntegrationService/Order/Migrations/: MigrationMarker.cs  V1_0_0__Initial.sql
src/Avanti.ThirdPartyOrderIntegrationService/Order/Models/: InternalOrder.cs
test/Avanti.ThirdPartyOrderIntegrationServiceTests/: .editorconfig  Avanti.ThirdPartyOrderIntegrationServiceTests.csproj
test/Avanti.ThirdPartyOrderIntegrationServiceTests/Order/: OrderActorSpec.InsertExternalOrder.__cs  OrderActorSpec.InsertExternalOrder.csx  OrderActorSpec.cs
