<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Avanti.ThirdPartyOrderIntegrationService</AssemblyName>
    <PackageId>OrderService</PackageId>
    <RootNamespace>Avanti.ThirdPartyOrderIntegrationService</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avanti-service.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avanti.Core.EventStream.Azure" Version="2.0.0-g4952cfe41b" />
    <PackageReference Include="Avanti.Core.KeyStore.Azure" Version="2.0.0-g4d00fab978" />
    <PackageReference Include="Avanti.Core.Microservice" Version="2.0.1-gfca88c2cda" />
    <PackageReference Include="Avanti.Core.Http" Version="2.0.0-g321f80d6ed" />
    <PackageReference Include="Avanti.Core.QueueProcessor" Version="2.0.0-g53b10d0694" />
    <PackageReference Include="Avanti.Core.RelationalData.PostgreSQL" Version="2.0.0-g868de2da17" />
  </ItemGroup>
</Project>
