<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Avanti.ThirdPartyOrderIntegrationService</AssemblyName>
    <PackageId>OrderService</PackageId>
    <RootNamespace>Avanti.ThirdPartyOrderIntegrationService</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avanti-service.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avanti.Core.EventStream.Azure" Version="2.0.0-alpha-g40faccec5c" />
    <PackageReference Include="Avanti.Core.KeyStore.Azure" Version="1.1.1-gb273be2f25" />
    <PackageReference Include="Avanti.Core.Microservice" Version="2.0.0-alpha1-gc788a89f79" />
    <PackageReference Include="Avanti.Core.Http" Version="2.0.0-alpha-g1d0db2e749" />
    <PackageReference Include="Avanti.Core.QueueProcessor" Version="2.0.0-alpha-g68b99e3b03" />
    <PackageReference Include="Avanti.Core.RelationalData.PostgreSQL" Version="2.0.0-alpha-g54fffa4302" />
  </ItemGroup>
</Project>
